body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(213, 194, 95);
}
.logo {
    display: flex;
    justify-content: flex-start;
}
.nav-button-container {
    padding: 10px;
    display: inline-block;
}
.nav-button {
    padding: 20px;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(254, 243, 231);
}
.leftHero {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.flex {
    display: flex;
    padding: 10px;
    margin: 10px;
}
#row {
    flex-direction: row;
    flex-wrap: wrap;
  
}
.downloadResume {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 4%;
    width: 40%;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    background-color: rgb(213, 194, 95);
    transform: translate(80%, 40%);
}
/* My UX Skills section coded using CSS flex */
.flexContainer {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: rgb(254, 243, 231);
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 10px;
    text-align: center;
}
.flexContainer div {
    margin: auto;
    padding: 20px;
    align-items: center;
}
.skill-1 {
    flex: 1;
    width: 33%;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}
.skill-2 {
    flex: 1;
    width: 33%;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}
.skill-3 {
    flex: 1;
    width: 33%;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}
/* My Work Section Grid */
.workGrid {
    margin:auto;
    padding: 2%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
    "pawsWorkImg pawsWorkDescription"
    "choosineWorkImg choosineWorkDescription"
    "vaycautiousWorkImg vaycautiousWorkDescription"
    ;
}
.pawsWorkImg {
    grid-area: pawsWorkImg;
}
.pawsWorkDescription {
    grid-area: pawsWorkDescription;
}
.choosineWorkImg {
    grid-area: choosineWorkImg;
}
.choosineWorkDescription {
    grid-area: choosineWorkDescription;
}
.vaycautiousWorkImg {
    grid-area: vaycautiousWorkImg;
}
.vaycautiouseWorkDescription {
    grid-area: vaycautiousWorkDescription;
}
.workGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    cursor: pointer;
    display: grid;
    align-content: center;
}
.seeMore {
    padding: 5%;
    width: 30%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    background-color: rgb(213, 194, 95);
    transform: translate(80%, 40%);
}

/*footer section */
footer {
    display: flex;
    justify-content: center;
    background-color:rgb(152, 149, 193);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-button {
    display: flex;
    padding: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width: 600){
    .flexContainer .flexContainer div {
        flex-direction: column;
    }
    .skill-1 .skill-2 .skill-3 {
        width: 100;
    }
    .workGrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "pawsWorkImg" 
            "pawsWorkDescription"
            "choosineWorkImg" 
            "choosineWorkDescription"
            "vaycautiousWorkImg" 
            "vaycautiousWorkDescription"
        ;
    }
}
